@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");


:root {
  --bodyBg: linear-gradient(207.31deg, #4caadd 17.03%, #d6c9b7 97.99%);
  --btnColor: #1064ff;
  --textColor: #ff605e;
  --colorWhite: #fff;
  --sacramentoColor: #ed0d00;
  --container-width-lg: 90%;
  --container-width-md: 88%;
  --loader-text-color: #f6e9fe;
        --loader-dot-color: #a51ff6;
        --loader-bg: #100319;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
}

/* ====================================== SCROLLTOTOP BUTTON=============================== */

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--btnColor);
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
}

#scrollToTopButton:hover {
  background-color: #fe2a00;
}
/* ======================= LOADING EFFECT STYLE========================== */

/* Make the loader cover the entire viewport */
.loader-container {
  position: fixed; /* Fix the loader to the viewport */
  top: 0;
  left: 0;
  height: 100%; /* Full height of the viewport */
  width: 100%; /* Full width of the viewport */
  background-color: rgba(0, 0, 0, 0.95); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure loader is on top of everything */
  overflow: hidden; /* Prevent scrolling */
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #FFF;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  background: transparent; /* Set background to transparent */
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #fe2a00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* Optional: Add fade-out effect */
.loader-container.fade-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}



/* ======================= END OF LOADING EFFECT STYLE========================== */


/* REUSABLE STYLES */
.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-image: var(--bodyBg);
  font-family: Montserrat;
}


.nav_bg {
  margin-top: 0;
  width: 50%;
  border-radius: 100px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_items {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding-inline-start: 2.2rem;
  padding-block: 0.5rem;
  margin-top: 2rem;
}
.nav_links {
  color: var(--colorWhite);
  transition: transform 0.3s ease, color 0.3s ease;
}
.nav_links a{
  color: var(--colorWhite);
}
.nav_items .nav_links:hover{
  transform: translateY(-10px);
}

.menu-icon i {
  display: none;
}

.btn {
  width: 97px;
  height: 37px;
  border-radius: 100px;
  background: var(--btnColor);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}

.btn:hover {
  background: var(--colorWhite);
  color: var(--btnColor);
  transition: all 0.4s ease-in-out;
}

.banner_area {
  display: flex;
}
.heading_text {
  padding-inline-start: 4rem;
}
.heading_title h2 {
  font-size: 48px;
  margin-top: 4rem;
  color: var(--colorWhite);
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}
.heading_para p {
  color: var(--colorWhite);
  font-family: Arapey;
  margin-top: 30px;
  font-size: 24px;
}
.banner_img {
  margin-top: -5rem;
}
.sacramento_para {
  font-family: Sacramento;
  font-size: 30px;
  color: var(--sacramentoColor);
  margin-top: 30px;
}
.btn_explore {
  width: 130px;
  height: 37px;
  border-radius: 100px;
  background: var(--btnColor);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}

.btn_explore:hover {
  background: var(--colorWhite);
  color: var(--btnColor);
  transition: all 0.4s ease-in-out;
}

.explore {
  margin-top: 30px;
}
.nav_btn button {
  display: none;
}
.mobile_nav {
  display: none;
}

@media screen and (max-width: 1024px) {
   body {
    overflow-x: hidden;
  }
  .home_bg {
    background: url('../images/home_bg.jpg');
    padding-block: 0.7rem;
    padding-bottom: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
overflow-x: hidden;
  }
  .banner_img {
    display: none;
  }

  .heading_title h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 8rem;
  }
  .heading_text {
    padding-inline-start: 0;
    width: var(--container-width-md);
    max-width: 1800px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .heading_para {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
  }
  .heading_para p {
    font-size: 16px;
  }
  .sacramento_para {
    font-size: 20px;
  }
  .container {
    width: var(--container-width-md);
  }
  .nav_bg {
    width: 100%;
    margin-top: 1rem;
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .mobile_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_btn button {
    display: block;
  }
  .nav_btn button#close__nav-btn {
    display: none;
    font-size: 1.9rem;
    color: var(--colorWhite);
    background: none;
  }
  .nav_btn button#open__nav-btn {
    font-size: 1.9rem;
    color: var(--colorWhite);
    background: none;
  }

  /* ==========================mobile navbar =============================== */
  .nav_container {
    position: relative;
  }

  .nav_items {
    position: absolute;
    flex-direction: column;
    top: 50%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    background: var(--bodyBg);
    display: none;
    z-index: 1;
  }
  .nav_items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 1s 0s ease forwards;
    opacity: 0;
    transform-origin: bottom;
  }
  /* .nav_items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav_items li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav_items li:nth-child(6) {
    animation-delay: 900ms;
  }
  .nav_items li:nth-child(7) {
    animation-delay: 1000ms;
  } */

  /* NAV DROPDOWN ANIMATION */
  @keyframes animateDropdown {
    0% {
      transform: rotateX("90deg");
    }
    100% {
      transform: rotateX("0deg");
      opacity: 1;
    }
  }
}

/* services=========================================================== */

.button-container {
  display: inline-block;
  background: #d9d9d9;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.button-container2 {
  display: inline-block;
  background: var(--btnColor);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.custom-button {
  display: inline-block;
  padding: 10px 60px;
  color: var(--btnColor);
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  text-transform: uppercase;
}
.custom-button2 {
  display: inline-block;
  padding: 10px 60px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  text-transform: uppercase;
}

.card_grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card_info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card_content {
  margin-top: 1rem;
  width: 100%;
  background: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding-inline: 1rem;
  padding-block: 0.6rem;
  border-radius: 100px;
}
.card_content h5 {
  font-size: 12px;
  color: var(--textColor);
  text-align: center;
}

.card_bg {
  background: var(--colorWhite);
  padding: 30px 30px 30px 30px;
  border-radius: 20px;
}

.card_margin {
  margin-top: 50px;
}

.view_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 74px;
}
@media (max-width: 768px) {
  .card_grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.destination {
  background-image: url("../images/destination.png");
  height: 39rem;
  background-repeat: no-repeat;
}
.destination_text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.destination_text h1 {
  line-height: 117.02px;
  font-weight: 600;
  font-size: 96px;
  color: #ffffff99;
}

.destination_bg {
  background: #fff;
  padding-block: 0.6rem;
}

.destination_bg_writeup {
  text-align: center;
}

.destination_bg_writeup p {
  color: #14203b;
  font-size: 20px;
  line-height: 24.38px;
}
.explore_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1rem;
}

@media (max-width: 768px) {
  .destination_text h1 {
    font-size: 22px;
  }
  .destination {
    height: 19rem;
  }
  .destination_text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 40vh;
  }
  .destination_bg_writeup p {
    font-size: 12px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .destination_text h1 {
    font-size: 50px;
  }
  .destination_text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 60vh;
  }
}

.about_section {
  margin-top: 74px;
}

.about_flex {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.about_content p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  color: var(--colorWhite);
}
.about_btn {
  margin-top: 2rem;
}

.about_btn {
  display: inline-block;
  position: relative;
}
.btn2{
  width: 97px;
  height: 37px;
  border-radius: 100px;
  background: var(--btnColor);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn2:hover{
  background: var(--colorWhite);
  color: var(--btnColor);
}

.btn {
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
  white-space: nowrap;
   width: 139px;
   padding-left: 10px;
  height: 37px;
  border-radius: 100px;
  background: var(--btnColor);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}

.arrow {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.btn:hover .arrow {
  visibility: visible;
  opacity: 1;
  transform: translateX(5px);
}


@media (max-width: 768px) {
  .about_flex {
    flex-direction: column-reverse;
  }
  .about_content p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.38px;
    color: var(--colorWhite);
  }
  .about_img {
    width: 100%;
  }
  .about_img img {
    width: 100%;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .about_flex {
    flex-direction: column-reverse;
  }
  .about_img {
    width: 100%;
  }
  .about_img img {
    width: 100%;
  }
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2.5rem;
}

.testimonial_card {
  background: linear-gradient(to right, #f0ebeb, #f3f4f8, #f4f5f6);
  border-radius: 15px;
  padding-block: 2rem;
  padding-inline: 1rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.testimonial_card.active {
  padding-block: 4rem;
}
.testimonial_card:not(.active) {
  transform: scale(0.9);
}
.testimonial_card:hover {
  transform: scale(1.05);
}
.testimonial_card:hover .avatar img {
  top: -2rem;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.testimonial_card:hover:not(.active) {
  transform: scale(0.95);
  z-index: 1;
}
.testimonial_card:hover .center {
  margin-top: 100px;
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.avatar img {
  position: absolute;
  top: -5rem;
}
.name {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 100px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding-block: 0.6rem;
  padding-inline: 1rem;
  max-width: 200px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.name p {
  font-size: 16px;
  color: rgba(16, 100, 255, 1);
}
.stars {
  display: flex;
  justify-content: center;
  color: gold;
  margin-bottom: 10px;
}
.testimonial {
  font-size: 14px;
  
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 10px;
  color: rgba(16, 100, 255, 1);
}
.testimonial p{
  text-align: center;
}
.testimonial_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 164px; */
}
.testimonial_heading h2 {
  color: var(--colorWhite);
  font-size: 30px;
  line-height: 36.57px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    gap: 20px;
  }
  .container {
    width: var(--container-width-md);
  }
  .testimonial_card {
    padding: 20px;
    width: 400px;
  }
  .testimonial_card.active {
    width: 400px;
  }
  .testimonial_heading {
    margin-top: 50px;
  }
  .testimonial_card:hover {
    margin-bottom: 3rem;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .testimonials {
    flex-direction: column;
  }
}


.about_bg{
  background-image: url('../images/about_bg.png');
  padding-block: 2rem;
}

.about_us_flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_us_flex h1{
  font-size: 96px;
  color: var(--colorWhite);
}

.values li{
  list-style: disc;
  color: var(--colorWhite);
  font-size: 13px;
  margin-top: 0.4rem;
}

.about_us_content{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.content_about p{
  font-size: 14px;
  margin-top: 10px;
  color: var(--colorWhite);
}
.content_about h5{
  font-weight: 700;
  font-size: 20px;
}
.about_us_sacremento{
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  margin-top: -5rem;
}
.about_us_sacremento p{
  font-family: Sacramento;
  font-size: 35px;
  color: var(--colorWhite);
}
@media screen and (max-width: 1024px) {
  .about_bg{
    background-image: none;
    /* min-height: 71vh;  */
    background-repeat: no-repeat;
  }
  .about_us_flex h1{
    font-size: 30px;
    margin-top: 120px;
  }
  .about_us_flex img{
    display: none;
  }
  .about_us_content{
    flex-direction: column;
  }
  .content_about h5{
    margin-top: 20px;
  }
  .about_us_sacremento{
    margin-top: 0;
    /* flex-direction: row; */
    display: none;
  }

}


/* ================================SERVICES STYLING =============== */

.services_bg{
  background-image: url('../images/services.png');
  padding-block: 2rem;
  height: 130vh;
  background-repeat: no-repeat;
  margin-top: -1.99rem;
}

.services_flex{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
}

.services_flex h1{
  font-size: 96px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  line-height: 117.02px;
  margin-top: 139px;
}

.services_paragraph{
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  border-radius: 20px;
}

.services_paragraph p {
  font-family: Arapey;
  font-size: 20px;
  line-height: 26.3px;
  font-weight: 400;
  color: rgba(67, 57, 57, 1);
}

.services_grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.services_grid_item{
 background: rgba(255, 255, 255, 0.3);
 padding: 30px;
 border-radius: 15px;
}

.servicesss{
  text-align: center;
}

.services_heading{
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: 30px;
}

.services_heading h6{
  color: rgba(255, 96, 94, 1);
  font-size: 16px;
  line-height: 19.5px;
  font-weight: 600;
}

.services_grid_item_paragraph{
  background: rgba(255, 255, 255, 0.5);
  margin-top: 0.3rem;
  padding: 15px;
   border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.services_grid_item_paragraph p{
  text-align: left;
  font-size: 12px;
  color: rgba(5, 40, 46, 1);
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .services_flex{
    grid-template-columns: 1fr;
  }
  .services_flex h1{
    font-size: 40px;
  }

  .services_grid{
    grid-template-columns: 1fr;
  }
  .services_bg{
    height: 115vh;
  }
  .servicesss{
    width: 100%;
  }
  .servicesss img{
    width: 100%;
  }
}

@media (min-width:768px) and (max-width: 1024px) {
  .services_bg{
    height: 90vh;
  }
}
@media (min-width:820px) and (max-width: 1180px) {
  .services_grid{
    grid-template-columns: 1fr;
  }
  .servicesss{
    width: 100%;
  }
  .servicesss img{
    width: 100%;
  }
  .services_bg{
    height: 77vh;
  }
}

/* ------------============================END OF SERVICES ================================================== */


/* ===================================FAQS SECTION ================================================== */
.faq{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.faq_bg{
  background-image: url('../images/faq_bg.jpg');
  padding-block: 0.7rem;
  background-repeat: no-repeat;
}
.faq-button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.faq-button > div:first-child {
  text-align: center;
}
.faq-button > div {
  width: 70%;
}
.faq-button button {
  width: 100%;
  padding: 0.938rem;
  font-size: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.faq-button button:before {
  content: "+";
  color: var(--btnColor);
  font-size: 1.5rem;
}
.faq-button > div:nth-child(1) .question {
  border-radius: 0.625rem 0.625rem 0 0;
}
.faq-button > div:nth-child(5) .question {
  border-radius: 0 0 0.625rem 0.625rem;
}
.answer {
  border-radius: 0px 0px 10px 10px;
  background: var(--bodyBg);
  /* padding: 10%; */
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding-inline: 10%;
}
.answer.active {
  opacity: 1;
  height: 5rem;
  visibility: visible;
}
.faq-button button.active:before {
  content: "–";
  color: var(--btnColor);
}
.faq-button h2 {
  color: var(--primary-color);
}

.heading h2{
  font-size: 96px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-family: Montserrat;
}
.heading h5{
  color: rgba(255, 255, 255, 1);
  font-size: 32px;
  font-weight: 700;
  font-family: Montserrat;
}

.question{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  margin-top: 0.7rem;
  color: var(--colorWhite) !important;
  font-family: Montserrat;
}



@media (max-width: 1224px) {
  .faq {
    text-align: center;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .faq_img img{
  display: none;
}
.heading h2{
  font-size: 40px;
  margin-top: 6rem;
}
.heading h5{
  font-size: 16px;
}
.faq_bg{
  background: none;
}
}
@media screen and (max-width: 480px) {
  .faq-button > div {
    width: 90%;
  }
  /* .faq-img div {
    width: 100%;
  }
  .faq-img img {
    width: 100%;
  } */
}

/* ===============================================END OF FAQS=============== */

.event{
  display: flex;
  justify-content: center;
  width: 100%;
}
.event img{
  width: 100%;
}
.event_writeup{
  margin-block: 1.5rem;
  padding-block: 1.8rem;
  background: rgba(255, 255, 255, 0.5);
}
.event_writeup p{
  font-size: 20px;
  color: rgba(5, 40, 46, 1);
  line-height: 24.38px;
}


/* ========================================CONTACT INFORMATION========================== */

.contact__bg{
  background-image: url('../images/contact_bg.jpg');
  padding-block: 0.7rem;
  background-repeat: no-repeat;
}
.contact_flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
}
.contact_form_location{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 45px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: var(--bodyBg);
  box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
}
.contact_info{
   animation: slideUp 0.9s ease;
  transition: all 0.5s ease-in-out;
  a{
    color: var(--colorWhite);
    font-size: 13px;
  }
  p{
    color: var(--colorWhite);
    font-size: 13px;
  }
  h5{
    color: rgba(16, 100, 255, 1);
    font-size: 16px;
   font-weight: 600;
  }
  i{
    color: #fe2a00;
  }
  h4{
    margin-bottom: 1.5rem;
    color: var(--colorWhite);
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
  }
  .icon1{
    margin-top: 1rem;
    i{
      font-size: 25px;
   cursor: pointer;
   color: var(--colorWhite);
    }
  }
}

@keyframes slideup {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.contact_form.active {
min-height: 455px; /* Adjust this value as needed */
  opacity: 1;
  transform: translateX(0);
  overflow: hidden;
}

.contact_form {
  transition: max-height 0.9s ease, opacity 0.9s ease, transform 0.9s ease;
  form{
  animation: slideDown 0.9s ease;
  transition: all 0.5s ease-in-out;
  }
  h4{
   /* margin-bottom: 0.7rem; */
    color: var(--colorWhite);
    font-size: 20px;
    font-weight: 700;
  }
  div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  input{
  color: var(--colorWhite);
  height: 2rem;
  padding-inline: 1rem;
  border: none;
  border-bottom: 1px solid rgba(16, 100, 255, 1);
  background: transparent;
  width: 493px;
}
input::placeholder{
  color: var(--colorWhite);
  font-size: 13px;
  font-weight: 500;
  line-height: 16.71px;
  font-family: Montserrat;
  margin-bottom: 1rem;
}
label{
  align-self: flex-start;
  margin-inline-start: 3.3rem;
  margin-block: 1.6rem;
  color:  rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.56px;
}
textarea{
   color: var(--colorWhite);
  height: 2rem;
  padding-inline: 1rem;
  border: none;
  border-bottom: 1px solid rgba(16, 100, 255, 1);
  background: transparent;
  width: 493px;
}
textarea::placeholder{
  color: var(--colorWhite);
  font-size: 13px;
  font-weight: 500;
  line-height: 16.71px;
  font-family: Montserrat;
  margin-bottom: 1rem;
}
div{
  margin-top: 1rem;
  button{
  width: 192px;
  height: 50px;
  border-radius: 100px;
  background: var(--btnColor);
  color: var(--colorWhite);
  font-family: Montserrat;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all .90ms ease-in;
}
button:hover{
  box-shadow: 0 0 0 0;
  cursor: pointer;
}
}
.icon{
  i{
   font-size: 25px;
   cursor: pointer;
   color: var(--colorWhite);
  }
}

}
.contact_para p{
    color: var(--colorWhite);
}

@media (max-width: 1024px) {
  .contact_form{
    input{
      width: 100%;
    }
  }
  
}

/* ================================================END OF CONTACT US=============================================================== */
.book_bg{
  background: url('../images/book_now.png');
  background-repeat: no-repeat;
  margin-top: -4.5rem;
  padding-block: 2rem;
  padding-block-end: 10rem;
}

.book_heading h1{
  font-size: 96px;
  color: rgba(255, 255, 255, 1);
  line-height: 117.02px;
  font-weight: 700;
 margin-top: 2rem;
}
.book_heading h3{
  font-size: 32px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  line-height: 39.01px;
}
.book_heading p {
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
  font-family: Arapey;
}

.radio{
  margin-left: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.radio span{
  color: var(--colorWhite);
}
.radio input[type='radio']{
  background: transparent;
  outline: #ed0d00;
  background: #000;
}
.date{
  margin-left: 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.date label{
  color: var(--colorWhite);
}

.date_label{
  display: flex;
  flex-direction: column;
}
.form_book{
  margin-left: 20px;
}
.each_input{
  margin-bottom: 30px;
}

.form_book input[type='text']{
  height: 2rem;
  width: 527px;
  padding-inline: 1rem;
  color: var(--colorWhite);
  background-color: transparent;
   border-bottom: 1px solid rgba(16, 100, 255, 1);
   border-radius: 10px;
   margin-top: 20px;
}



.form_book input[type='number']{
  height: 2rem;
  width: 527px;
  padding-inline: 1rem;
  color: var(--colorWhite);
  background-color: transparent;
   border-bottom: 1px solid rgba(16, 100, 255, 1);
   border-radius: 10px;
   margin-top: 20px;
}

.form_label{
  color: var(--colorWhite);
}
.date input[type='date']{
    color: var(--colorWhite);
  appearance: none; /* Remove default styles */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: textfield; /* For Firefox */
  padding: 10px;
  border-bottom: 1px solid rgba(16, 100, 255, 1);
  border-radius: 10px;
  background-color: transparent;
  font-size: 14px;
  color: #000; /* Text color */
  font-family: 'Montserrat', sans-serif;
  width: 200px; /* Set a fixed width */
}

.book_now{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 100px;
}

.book_btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.book_btn button{
  width: 192px;
  height: 50px;
  background: rgba(16, 100, 255, 1);
  border-radius: 70px;
  color: var(--colorWhite);
  font-family: Montserrat;
  text-transform: uppercase;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
   transition: all .90ms ease;
}

.book_btn button:hover{
  box-shadow: 0;
  cursor: pointer;
}


@media screen and (max-width:1024px) {
  .book_now_bg{
    background: url('../images/contact_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    padding-block: 5.5rem;
  }
  .book_img{
    display: none;
  }
     .book_bg{
    background: none;
  }
  .book_now{
    grid-template-columns: 1fr;
  }
  .book_heading h1{
    font-size: 62px;
    margin-top: 0;
  }
  .book_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .form_book input[type='text']{
      width: 100%;
  }
  .form_book input[type='number']{
      width: 100%;
  }
  .date input[type='date']{
      width:100%;
  }
 .radio span{
     font-size: 12px;
 }
}
@media (min-width:820px) and (max-width: 1180px) {
 .book_bg{
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .book_heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
 .form_book input[type='text']{
      width: 100%;
  }
  .form_book input[type='number']{
      width: 100%;
  }
}


@media (min-width:768px) and (max-width: 1024px) {
 .book_bg{
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .form_book input[type='text']{
      width: 100%;
  }
  
  .form_book input[type='number']{
      width: 100%;
  }
 .book_heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
}



@media screen and (max-width:1024px) {
  .contact_flex{
    grid-template-columns: 1fr;
  }
  .contact_form.active{
    min-height: 500px;
  }
  .contact_form_location{
    padding: 10px;
    margin-top: 6rem;
  }
  .contact__bg{
    background: none;
  }
  .contact_form{
    h4{
    color: var(--colorWhite);
    font-size: 17px;
    font-weight: 700;
    margin-top: 0.6rem;
    }
    input{
      width: 100%;
    }
    textarea{
      width: 100%;
    }
    label{
      margin-inline-start: 0;
    }
  }
  .contact_info{
    h4{
      font-size: 17px;
    }
  }
}


footer {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding-block: 0.6rem;
}
.footer_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.footer_text h1 {
  font-family: Arapey;
  font-size: 96px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  line-height: 105.22px;
}

.footer_grid {
  display: flex;
  gap: 1.5rem;
}
.grid_footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.footer_grid a {
  text-decoration: none;
  font-size: 12px;
  color: var(--colorWhite);
}
.footer_grid h4 {
  font-size: 14px;
  color: var(--colorWhite);
  font-weight: 600;
  margin-top: 0.5rem;
}
.footer_grid p {
  font-size: 12px;
  color: var(--colorWhite);
  margin-top: 0.4rem;
}
.copyright {
  display: flex;
  align-items: center;
}
.copyright p {
  color: var(--colorWhite);
  font-size: 13px;
  margin-top: 70px;
}

.subscribe {
  display: flex;
  justify-content: end;
  align-items: end;
}
.subscribe p {
  font-size: 13px;
  color: var(--colorWhite);
  margin-bottom: 10px;
}

.form_control input {
  width: 197px;
  height: 37px;
  border-radius: 100px;
  background: transparent;
  border: 1px solid #fff;
  padding-inline: 1rem;
}

.form_control button {
  width: 70px;
  height: 37px;
  border-radius: 100px;
  font-family: Montserrat;
  color: var(--btnColor);
  font-weight: 600;
}
.form_absolute {
  position: relative;
}
.form_input_button {
  position: absolute;
  top: 0;
  left: 9rem;
}
@media screen and (max-width: 1024px) {
  .footer_grid {
    flex-direction: column;
  }

  .footer_text h1 {
    font-size: 30px;
  }
  .footer_flex {
    flex-direction: column-reverse;
    align-items: start;
  }
  .grid_footer {
    gap: 1px;
  }
  .footer_img {
    width: 100%;
  }
  .footer_img img {
    width: 100%;
  }
  .copyright {
    flex-direction: column;
  }
  .copyright p {
    margin-top: 10px;
    font-size: 11px;
    text-align: center;
  }
  .subscribe {
    justify-content: start;
    margin-top: 10px;
  }
  .subscribe p {
    font-size: 11px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .footer_flex {
    flex-direction: row;
  }
  .footer_text h1 {
    font-size: 50px;
  }
}
